# MojioTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mojiotest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mojiotest/: App.java  MainActivity.java
app/src/main/java/com/example/mojiotest/tools/: PrefManager.java  ToolsTime.java
app/src/main/java/com/example/mojiotest/ui/: App.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/mojiotest/ui/trip/: TripFragment.java  TripPresenter.java  TripView.java
app/src/main/java/com/example/mojiotest/ui/trips/: TripListFragment.java  TripListPresenter.java  TripListView.java  TripViewAdapter.java
app/src/main/res/drawable/: background_splash.xml  ic_address_end.xml  ic_address_start.xml  ic_cloud_off.xml  ic_distance.xml  ic_duration.xml  ic_max_speed.xml  ic_rpm.xml  ic_time.xml  progress_bar.xml
app/src/main/res/layout/: activity_main.xml  fragment_trip.xml  item_trip.xml  layout_progress.xml  layout_trip.xml  layout_trip_content.xml  swipe_recycle_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/mojiotest/: ExampleUnitTest.java
