apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.mojiotest"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:' + rootProject.ext.retrolambdaVersion
    }
}


dependencies {
    final def androidSupportLibraryVersion = '25.1.1'
    final def gsonVersion = '2.8.0'
    final def constraintLayoutVersion = '1.0.0-beta4'
    final def mojioVersion = '0.0.133'
    final def moxyVersion = '1.4.5'
    final def materialDialogsVersion = '0.9.0.2'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Support library
    compile "com.android.support:appcompat-v7:$androidSupportLibraryVersion"
    compile "com.android.support:design:$androidSupportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$androidSupportLibraryVersion"
    compile "com.android.support:cardview-v7:$androidSupportLibraryVersion"

    //Constraint Layout
    compile "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"

    //Gson
    compile "com.google.code.gson:gson:$gsonVersion"

    //Mojio
    compile "io.moj.java:mojio-sdk-rest:$mojioVersion"
    compile 'com.android.support:support-v4:25.1.1'

    //Moxy
    compile "com.arello-mobile:moxy:$moxyVersion"
    annotationProcessor "com.arello-mobile:moxy-compiler:$moxyVersion"
    compile "com.arello-mobile:moxy-android:$moxyVersion"
    compile "com.arello-mobile:moxy-app-compat:$moxyVersion"

    //Material Dialogs
    compile "com.afollestad.material-dialogs:core:$materialDialogsVersion"
    
    testCompile 'junit:junit:4.12'
}
